mutation/project/schema/Mutation.graphql

type Mutation {
    novoUsuario(
#        nome: String
#        email: String
#        idade: Int
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(filtro: UsuarioFiltro): Usuario

#    alterarUsuario(
#        id: Int
#        nome: String
#        email: String
#        idade: Int
#    ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario



    novoPerfil(

        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(filtro: PerfilFiltro): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil

}